body {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 500px;
    background-color: bisque;
    width: 400px;
    border-radius: 20px;
}

.body1 {
    height: 20%;
    background-color: lightsteelblue;
    border-top-right-radius: 20px;
    padding: 30px 30px;
    border-top-left-radius: 20px;
}

.input {
    width: 100%;
    height: 100%;
    background-color: darkseagreen;
    border-radius: 10px;
}

.body2 {
    height: 80%;
    background-color: lightblue;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    padding: 30px 30px;
}

.line1 {
    display: flex;
    justify-content: space-between;
}

.topbutton {
    width: 60px;
    height: 50px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslateblue;
    border-radius: 10px;
    color: white;
    margin: 5px 5px;
}

.line2 {
    display: flex;
    justify-content: space-between;
}

.button {
    width: 60px;
    
    height: 50px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: powderblue;
    border-radius: 10px;
    color: white;
    margin: 5px 5px;
}

.bottom {
    display: flex;
}

.rest {
    width: 255px;
}

.button1{
    height: 50px;
    width: 60px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: powderblue;
    border-radius: 10px;
    color: white;
    margin: 5px 5px;
}
.button0 {
    width: 150px;
}

.equal {

    width: 60px;
    height: 130px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 10px;
    color: white;
    margin: 5px 5px;
}