<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./typescript/build/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body">
        <h1>To-Do App</h1>
        <div id="inputCont">
            <input type="text" name="input" id="to_do_input" placeholder="Enter your To-Do">
            <button id="send">Send</button>
        </div>


        <div id="body">

        </div>
    </div>

</body>

</html>