body {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body {
    padding: 30px 30px;
    
    box-sizing: border-box;
    min-height: 100vh;
    background: linear-gradient(63deg, #0B151E 25.76%, #000 48.71%, #321F23 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 4.8px;
    background: linear-gradient(to right, #3d586e 0.11%, #648c9c 57.17%, #F1B29D 76.47%);
    background-clip: text;
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 75%;
    }

    50% {
        background-position: 60% 70%;
    }

    100% {
        background-position: 0% 70%;
    }
}

#inputCont {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

#to_do_input {
    width: 40%;
    height: 60px;
    border-radius: 40px;
    outline: none;
    padding: 10px 40px;
    box-sizing: border-box;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    color: bisque;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    -webkit-backdrop-filter: blur(20px);
}

#send {
    width: 100px;
    height: 60px;
    border-radius: 40px;
    padding: 10px 20px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    color: bisque;
    text-transform: capitalize;
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
}

#send:hover {
    background: rgba(255, 255, 255, 0.4);
}

#body {

    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
}

li {
    width: 100%;
    color: beige;
    display: flex;
    margin-bottom: 20px;
    text-transform: capitalize;
    justify-content: space-between;
    font-size: 2rem;
}
#buttons{
    display: flex;
}
button{
    width: 100px;
    height: 60px;
    border-radius: 40px;
    padding: 10px 10px;
    margin-right: 10px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    color: bisque;
    -webkit-backdrop-filter: blur(20px);
}
button:nth-child(1){
    background: rgba(44, 85, 121, 0.6);
}
button:nth-child(2){
    background: rgba(255, 0, 0, 0.4);
}