* {
    margin: 0;

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    padding: 15px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chartreuse;
}

.logo {
    display: flex;
    align-items: center;
}

#logo {
    width: 20px;
    height: 20px;
    padding-right: 5px;
}


#logoName {
    font-size: 18px;
    font-weight: 600;
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    margin-right: 20px;
}

.iconP {
    display: flex;
}

.iconDiv {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    background-color: grey;
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
}

.content {
    height: 81vh;
    display: flex;
    color: aliceblue;
    flex-direction: column;
    background-image: url("../bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

#mainText {
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

#subText {

    font-size: 25px;
}

.green {
    color: chartreuse;
}

button {
    font-size: 11px;
    border: 3px solid aliceblue;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 30px;
    color: aliceblue;
    margin: 25px;
    cursor: pointer;
}

button:hover {
    background-color: chartreuse;
    color: black;
    border: 3px solid black;
}

.footer {
    font-size: 30px;
    font-weight: 700;
    background-color: rgba(192, 192, 192, 0.4);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerDiv {
    color: aliceblue;
    background-color: chartreuse;
    padding: 5px 10px;
    margin: 5px 10px;
}