*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body{
    background-color: #f4f4f4;
    height: 100vh;

}
#demo{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    background-color: #f4f4f4;
    margin: 50px 0;
    padding: 20px;
}
#demo .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    max-width: 300px;
    height: 300px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}
#demo .card:hover{
    transform: scale(1.2);
}
.card h3{
    color: #333;
    font-size: 18px;
    text-align: center;
}
.language-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    transition: 0.5s;
    color: rgb(0, 38, 255);
    padding: 20px;
}
.language-link:hover{
    background-color: #fff;
    box-shadow: none;
}
.language-link:visited{
    color: rgb(0, 38, 255);
}
.author{
    margin: 15px 0;
}