<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="./assets/index.css">
    <script src="./assets/index.js" defer></script>
</head>

<body>
    <div class="body">
        <div class="hero">
            <p class="title">Quotes</p>
            <div class="quote_container">
                <img id="quoteImg" src="./assets/images/quote.png">
                
                <div class="quote_text_container">
                    <h2 id="quote"></h2>
                </div>

                <p id="quoter"></p>
            </div>
            <button>
                <img id="reload" src="./assets/images/reload.png">
            </button>
        </div>
        <div class="loader">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
</body>

</html>