<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/index.css">
</head>

<body>
    <div class="body">
        <div class="topBox">
            <div class="topBox-inner" id="monthly">MONTHLY</div>
            <div class="topBox-inner" id="yearly">YEARLY</div>
        </div>
        <div class="bottombox">
            <div class="side-box box" id="left">
                <div id="title">STARTER</div>
                <div id="growth-text">for individuals and small teams</div>
                <div id="price">
                    <div id="whiteprice">
                        <sup>$</sup>30
                    </div>
                    <div id="downself">
                        <div class="down"> / USER</div>
                        <div class="down"> / MONTH</div>
                    </div>
                </div>

                <div id="billed">billed monthly</div>
                <div id="users">
                    <div class="reduce trans">–</div>
                    <div class="usertext trans2">1 users</div>
                    <div class="increase trans2">+</div>
                </div>

                <div class="getStarted trans3">GET STARTED</div>
            </div>

            <div class="middle-box box">
                <div id="savings">33% SAVINGS</div>
                <div id="growth">GROWTH</div>
                <div id="growth-text">for growing teams who depend on email</div>
                <div id="price">
                    <div id="greyprice">
                        <sup>$</sup>45
                    </div>
                    <div id="whiteprice">
                        <sup>$</sup>30
                    </div>
                    <div id="downself">
                        <div class="down"> / USER</div>
                        <div class="down"> / MONTH</div>
                    </div>
                </div>

                <div id="billed">billed monthly</div>
                <div id="users">
                    <div class="reduce">–</div>
                    <div class="usertext">5 users</div>
                    <div class="increase">+</div>
                </div>

                <div class="getStarted">GET STARTED</div>
            </div>

            <div class="side-box box" id="right">
                <div id="title">ENTERPRISE</div>
                <div id="growth-text">for larger teams</div>
                <div id="price">

                    <div class="centerc">
                        <div class="down">TALK TO SALES <br>FOR PRICING</div>
                    </div>
                </div>

                <div id="billed">yearly billing only</div>
                <div id="users">
                    <div class="reduce trans">–</div>
                    <div class="usertext trans2">10 users</div>
                    <div class="increase trans2">+</div>
                </div>

                <div class="getStarted trans3">TALK TO SALES</div>
            </div>
        </div>
    </div>

</body>

</html>